<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="magazine_music.MainAppWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
		Width="1920" Height="1080"
		x:CompileBindings="False"
        Title="MainAppWindow">

	<Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,5*,*">
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="10">
			<TextBox Name="SearchBox" Width="200" Watermark="Поиск..." KeyUp="SearchBox_KeyUp"/>
			<ComboBox Name="TypeFilterComboBox" Width="150" DisplayMemberBinding="{Binding TypeName}" SelectionChanged="ComboBox_SelectionChanged_1"/>
			<ComboBox Name="BrandFilterComboBox" Width="150" DisplayMemberBinding="{Binding BrandName}" SelectionChanged="ComboBox_SelectionChanged_1"/>
		</StackPanel>
		<ScrollViewer Grid.Row="2" Grid.Column="1">
			<ItemsControl Name="ProductItemsControl">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Width="250" Height="300" Margin="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="10">
							<StackPanel Spacing="5" Margin="10" DoubleTapped="Item_DoubleTapped">
								<Image Source="{Binding Image}" Stretch="UniformToFill" Height="160"/>
								<TextBlock Text="{Binding InstrumentName}" FontWeight="Bold" FontSize="16"/>
								<TextBlock Text="{Binding InstrumentDescription}" FontSize="12" TextWrapping="Wrap"/>
								<TextBlock Text="{Binding BrandName, StringFormat='Бренд: {0}'}" FontSize="12"/>
								<TextBlock Text="{Binding InstrumentPrice, StringFormat='Цена: {0:C}'}" FontSize="14" Foreground="Green"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
			<Button Content="Профиль"
                Width="80"
                Height="30"
                Background="Transparent"
				HorizontalAlignment="Center"
				BorderBrush="Gray"
				Click="Button_Click_1"/>
			<Button Content="Добавить товар"
					Width="130"
					Height="30"
					Name="Add_Button"
					Click="Button_Click_2"
					Background="Transparent"
					HorizontalAlignment="Center"
					BorderBrush="Gray"
				/>
		</StackPanel>
	</Grid>

</Window>
