<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="magazine_music.RegisterWindow"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
        Title="RegisterWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
			<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Grid.Row="0" Text="Welcome to the Music Magazine!" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
				<TextBox Name="EmailTextBox" Width="300" Margin="10" Watermark="Email"/>
				<TextBox Name="PasswordTextBox" Width="300" Margin="10" Watermark="Пароль"/>
				<TextBox Name="FirstNameTextBox" Width="300" Margin="10" Watermark="Имя"/>
				<TextBox Name="LastNameTextBox" Width="300" Margin="10" Watermark="Фамилия"/>
				<DatePicker HorizontalAlignment="Center" Name="DateOfBirthPicker" Width="300" Margin="10"/>
				<StackPanel Margin="46, 0, 0, 0">
					<RadioButton Name="MaleRadioButton"  GroupName="Gender" Content="Мужской"/>
					<RadioButton Name="FemaleRadioButton"  GroupName="Gender" Content="Женский"/>
				</StackPanel>
				<Button Click="Button_Click" HorizontalAlignment="Center" Name="LoginButton" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="10" Content="Создать учетную запись"/>
			</StackPanel>
	</Grid>
</Window>
